
<a href="resume.html"> </a>
<link href= "styles.css" rel="stylesheet"
     


<p>
<a href="index.html"><button>Home</button></a>
<a href="favorites.html"><button>My Favorite Things</button></a>
<a href="links.html"><button>Links</button></a>
</p>


<p> Here are some of my notable activities/accolades 
that I have attained throughout high school and into college: </p>


<p> Education: </p>
Lake Region High School, Class of 2016
5th in class, 3.9/4.0 GPA

<p> Honors/Activities: </p>
<LI> National Honor Society at Lake Region High School </LI>              
<LI> Outdoor Track & Field </LI>                                                             
<LI> Lions Club Student of the Month </LI>			                          
<LI> Boys Soccer </LI>						                    
<LI> Indoor Track & Field </LI>		                                     
<LI> Delegate to Dirigo Boys State <LI> 					                                                                                                     
                                 
<p> Leadership Positions: </p>
<LI> JV Soccer Captain </LI>      
<LI> Class Publicity Manager </LI>    			         	                
<LI> Class President </LI>					   

<p> Work Experience: </p>
<LI> Activities Counselor at Point Sebago Resort </LI>	               
<LI> Boat Inspector at Lakes Environmental Association </LI> 		                  

